doctype html
html
  head
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | eFriends
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
        #navbar.navbar-collapse.collapse
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" THIS SITE

          - if user_signed_in?
            ul.nav.navbar-nav
              li.dropdown.active
                strong
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  = current_user.username
                  span.badge 0
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to current_user.username, pages_show_path
                  li
                    = link_to 'プロフィール変更', edit_user_registration_path
                  li
                    = link_to 'ログアウト', destroy_user_session_path, method: :delete
                  li
                  li.divider role="separator"
                    li.dropdown-header Nav header
                li
                  = link_to 'wsChat', '/application/home'
                li
          - else
            ul.nav.navbar-nav
              li.dropdown.active
                strong
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="" role="button"
                  = 'Home'
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to 'サインアップ', new_user_registration_path
                  li
                    = link_to 'ログイン', new_user_session_path
                  li
                  li.divider role="separator"
                    li.dropdown-header Nav header
                li
                  = link_to 'wsChat', '/application/home'
                  /= link_to 'wsChat', {:controller => 'application', :action => 'home'}
                li
            /! /.nav-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a Default
              li
                a Static top
          /#notice
          /  .alert.alert-info
          /    = alert
          /    = notice
    .container
      #carousel-generic.carousel.slide data-ride="carousel"
        ol.carousel-indicators
          li data-slide-to="0" data-target="#carousel-generic"
          li data-slide-to="1" data-target="#carousel-generic"
          li.active data-slide-to="2" data-target="#carousel-generic"
        .carousel-inner role="listbox"
          .item
            /img alt=("First slide [1140x160]") height=160 data-holder-rendered="true" data-src=("holder.js/1140x160/auto/#777:#555/text:First slide") src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIHZpZXdCb3g9IjAgMCAxMTQwIDUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvMTE0MHg1MDAvYXV0by8jNzc3OiM1NTUvdGV4dDpGaXJzdCBzbGlkZQpDcmVhdGVkIHdpdGggSG9sZGVyLmpzIDIuNi4wLgpMZWFybiBtb3JlIGF0IGh0dHA6Ly9ob2xkZXJqcy5jb20KKGMpIDIwMTItMjAxNSBJdmFuIE1hbG9waW5za3kgLSBodHRwOi8vaW1za3kuY28KLS0+PGRlZnM+PHN0eWxlIHR5cGU9InRleHQvY3NzIj48IVtDREFUQVsjaG9sZGVyXzE1OWYxNDU4ZDhlIHRleHQgeyBmaWxsOiM1NTU7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6NTdwdCB9IF1dPjwvc3R5bGU+PC9kZWZzPjxnIGlkPSJob2xkZXJfMTU5ZjE0NThkOGUiPjxyZWN0IHdpZHRoPSIxMTQwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyIvPjxnPjx0ZXh0IHg9IjM5MC41MDc4MTI1IiB5PSIyNzUuNSI+Rmlyc3Qgc2xpZGU8L3RleHQ+PC9nPjwvZz48L3N2Zz4=" /
            img alt=("First slide [1140x160]") height=160 data-holder-rendered="true" data-src=("holder.js/1140x160/auto/#777:#555/text:First slide") src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSIxNjAiIHZpZXdCb3g9IjAgMCAxMTQwIDE2MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQ0KU291cmNlIFVSTDogaG9sZGVyLmpzLzExNDB4MTYwL2F1dG8vIzc3NzojNTU1L3RleHQ6Rmlyc3Qgc2xpZGUNCkNyZWF0ZWQgd2l0aCBIb2xkZXIuanMgMi42LjAuDQpMZWFybiBtb3JlIGF0IGh0dHA6Ly9ob2xkZXJqcy5jb20NCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvDQotLT48ZGVmcz48c3R5bGUgdHlwZT0idGV4dC9jc3MiPjwhW0NEQVRBWyNob2xkZXJfMTU5ZjE0NThkOGUgdGV4dCB7IGZpbGw6IzU1NTtmb250LXdlaWdodDpib2xkO2ZvbnQtZmFtaWx5OkFyaWFsLCBIZWx2ZXRpY2EsIE9wZW4gU2Fucywgc2Fucy1zZXJpZiwgbW9ub3NwYWNlO2ZvbnQtc2l6ZTo1N3B0IH0gXV0+PC9zdHlsZT48L2RlZnM+PGcgaWQ9ImhvbGRlcl8xNTlmMTQ1OGQ4ZSI+PHJlY3Qgd2lkdGg9IjExNDAiIGhlaWdodD0iMTYwIiBmaWxsPSIjNzc3Ii8+PGc+PHRleHQgeD0iMzkwLjUwNzgxMjUiIHk9IjEwNS41Ij5GaXJzdCBzbGlkZTwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" /
          .item
            img alt=("First slide [1140x160]") height=160 data-holder-rendered="true" data-src=("holder.js/1140x160/auto/#777:#555/text:First slide") src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSIxNjAiIHZpZXdCb3g9IjAgMCAxMTQwIDE2MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQ0KU291cmNlIFVSTDogaG9sZGVyLmpzLzExNDB4MTYwL2F1dG8vIzc3NzojNTU1L3RleHQ6Rmlyc3Qgc2xpZGUNCkNyZWF0ZWQgd2l0aCBIb2xkZXIuanMgMi42LjAuDQpMZWFybiBtb3JlIGF0IGh0dHA6Ly9ob2xkZXJqcy5jb20NCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvDQotLT48ZGVmcz48c3R5bGUgdHlwZT0idGV4dC9jc3MiPjwhW0NEQVRBWyNob2xkZXJfMTU5ZjE0NThkOGUgdGV4dCB7IGZpbGw6IzU1NTtmb250LXdlaWdodDpib2xkO2ZvbnQtZmFtaWx5OkFyaWFsLCBIZWx2ZXRpY2EsIE9wZW4gU2Fucywgc2Fucy1zZXJpZiwgbW9ub3NwYWNlO2ZvbnQtc2l6ZTo1N3B0IH0gXV0+PC9zdHlsZT48L2RlZnM+PGcgaWQ9ImhvbGRlcl8xNTlmMTQ1OGQ4ZSI+PHJlY3Qgd2lkdGg9IjExNDAiIGhlaWdodD0iMTYwIiBmaWxsPSIjNzc3Ii8+PGc+PHRleHQgeD0iMzkwLjUwNzgxMjUiIHk9IjEwNS41Ij5GaXJzdCBzbGlkZTwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" /
            /img alt=("Second slide [1140x160]") height=160 data-holder-rendered="true" data-src=("holder.js/1140x160/auto/#666:#444/text:Second slide") src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIHZpZXdCb3g9IjAgMCAxMTQwIDUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvMTE0MHg1MDAvYXV0by8jNjY2OiM0NDQvdGV4dDpTZWNvbmQgc2xpZGUKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTlmMTQ1YTllZCB0ZXh0IHsgZmlsbDojNDQ0O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjU3cHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1OWYxNDVhOWVkIj48cmVjdCB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIGZpbGw9IiM2NjYiLz48Zz48dGV4dCB4PSIzMzUuNjAxNTYyNSIgeT0iMjc1LjUiPlNlY29uZCBzbGlkZTwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" /
          .item.active
            img alt=("First slide [1140x160]") height=160 data-holder-rendered="true" data-src=("holder.js/1140x160/auto/#777:#555/text:First slide") src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSIxNjAiIHZpZXdCb3g9IjAgMCAxMTQwIDE2MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQ0KU291cmNlIFVSTDogaG9sZGVyLmpzLzExNDB4MTYwL2F1dG8vIzc3NzojNTU1L3RleHQ6Rmlyc3Qgc2xpZGUNCkNyZWF0ZWQgd2l0aCBIb2xkZXIuanMgMi42LjAuDQpMZWFybiBtb3JlIGF0IGh0dHA6Ly9ob2xkZXJqcy5jb20NCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvDQotLT48ZGVmcz48c3R5bGUgdHlwZT0idGV4dC9jc3MiPjwhW0NEQVRBWyNob2xkZXJfMTU5ZjE0NThkOGUgdGV4dCB7IGZpbGw6IzU1NTtmb250LXdlaWdodDpib2xkO2ZvbnQtZmFtaWx5OkFyaWFsLCBIZWx2ZXRpY2EsIE9wZW4gU2Fucywgc2Fucy1zZXJpZiwgbW9ub3NwYWNlO2ZvbnQtc2l6ZTo1N3B0IH0gXV0+PC9zdHlsZT48L2RlZnM+PGcgaWQ9ImhvbGRlcl8xNTlmMTQ1OGQ4ZSI+PHJlY3Qgd2lkdGg9IjExNDAiIGhlaWdodD0iMTYwIiBmaWxsPSIjNzc3Ii8+PGc+PHRleHQgeD0iMzkwLjUwNzgxMjUiIHk9IjEwNS41Ij5GaXJzdCBzbGlkZTwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" /
            /img alt=("Third slide [1140x160]") height=160 data-holder-rendered="true" data-src=("holder.js/1140x160/auto/#555:#333/text:Third slide") src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTE0MCIgaGVpZ2h0PSI1MDAiIHZpZXdCb3g9IjAgMCAxMTQwIDUwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvMTE0MHg1MDAvYXV0by8jNTU1OiMzMzMvdGV4dDpUaGlyZCBzbGlkZQpDcmVhdGVkIHdpdGggSG9sZGVyLmpzIDIuNi4wLgpMZWFybiBtb3JlIGF0IGh0dHA6Ly9ob2xkZXJqcy5jb20KKGMpIDIwMTItMjAxNSBJdmFuIE1hbG9waW5za3kgLSBodHRwOi8vaW1za3kuY28KLS0+PGRlZnM+PHN0eWxlIHR5cGU9InRleHQvY3NzIj48IVtDREFUQVsjaG9sZGVyXzE1OWYxNDVhMzZkIHRleHQgeyBmaWxsOiMzMzM7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6NTdwdCB9IF1dPjwvc3R5bGU+PC9kZWZzPjxnIGlkPSJob2xkZXJfMTU5ZjE0NWEzNmQiPjxyZWN0IHdpZHRoPSIxMTQwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzU1NSIvPjxnPjx0ZXh0IHg9IjM3Ny44NjcxODc1IiB5PSIyNzUuNSI+VGhpcmQgc2xpZGU8L3RleHQ+PC9nPjwvZz48L3N2Zz4=" /
        a.left.carousel-control data-slide="prev" href="#carousel-generic" role="button"
          span.glyphicon.glyphicon-chevron-left aria-hidden="true"
          span.sr-only Previous
        a.right.carousel-control data-slide="next" href="#carousel-generic" role="button"
          span.glyphicon.glyphicon-chevron-right aria-hidden="true"
          span.sr-only Next
      .jumbotron
        = yield
